---
- hosts: cluster
  become: yes
  roles:
    - { role: cluster_packages, tags: [ 'prerequisite' ] }
    - { role: cluster_services, tags: [ 'prerequisite' ] }
- hosts: cluster
  become: yes
  roles:
    - { role: cluster_configcentos, tags: [ 'configuration' ] }
  when: (ansible_facts['distribution'] == "CentOS")

- hosts: cluster
  become: yes
  roles:
    - { role: cluster_configubuntu, tags: [ 'configuration' ] }
  when: (ansible_facts['distribution'] == "Ubuntu")

#- hosts: master
#  become: yes
#  roles:
#    - { role: master_keepalived, tags: [ 'configuration' ] }

#- hosts: backup
#  become: yes
#  roles:
#    - { role: backup_keepalived, tags: [ 'configuration' ] }

#- hosts: cluster
#  become: yes
#  roles:
#    - { role: cluster_start, tags: [ 'start' ] }
